NODE_ENV=development
PORT=4000
USER=Andrew
PASSWORD=12345678
DATABASE=mongodb://localhost:27017/hydroponics
JWT_SECRET=KJgkbsduui7h327yi98fyhaksjd,nYGJHBJUYTDlihar83h8y99u2ihd98GfytyegfkluU;H
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USER=f9573bbc5c5909
EMAIL_PASSWORD=0270bd92fb1797
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

